{
  "name": "mocha-mdx-http-reporter",
  "version": "0.1.0",
  "description": "",
  "main": "mdx-reporter.js",
  "keywords": [],
  "author": "stormslowly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/stormslowly/mocha-mdx-http-repoter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "cpx": "^1.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.0",
    "nock": "^10.0.6",
    "react": "^16.8.2",
    "react-syntax-highlighter": "^10.1.3",
    "slug": "^1.0.0",
    "unique-slug": "^2.0.1"
  },
  "peerDependencies": {
    "@compositor/x0": "^6.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
